<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Kyle Hamwey - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images\favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3d9119f7c9.js" crossorigin="anonymous"></script>

    <style>

      @keyframes float {
        0% {
          box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
          transform: translatey(0px);
        }
        50% {
          box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
          transform: translatey(-20px);
        }
        100% {
          box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
          transform: translatey(0px);
        }
      }

      .grid-container-element { 
          display: grid; 
          grid-template-columns: 1fr 1fr; 
          grid-gap: 10px; 
          border: 1px solid black; 
          width: 100%; 
      } 
     /* .grid-child-element { 
          border: 1px solid red; 
      }*/

      .avatar {
        padding-left: 1px;
        margin: 80px;
        width: 225px;
        height: 225px;
        border-radius: 50%;
        border: 2px solid #0091b5;
        filter: drop-shadow(0 0 8px #adb5bd);
        transform: translatey(0px);
        overflow: hidden;
        animation: float 6s ease-in-out infinite;
      }

      body {
        background: url("Back.PNG"); /* Links to your background image, which you can also replace with a URL. */
        background-size: cover; /* Image covers page. */
        background-repeat: no-repeat; /* Image does not repeat. */
        background-attachment: fixed; /* Image doesn't move when you scroll up or down. */
        background-position: top;
        color: white; /* Text color. */
        font-family: 'Avenir', sans-serif;/* Font: sans-serif included in case browser doesn't support first option. */
        overflow-x: hidden;
      }

      h1 {
        font-size: 70px;
      }

      h2 {
        font-size: 40px;
      }

      .card-group {
        background-color: grey;
        max-width: 200em;
        display: flex;
        margin: 10px 3px;
        text-align: center;
      }

      /* Styling for icons. */
      .fa {
        color: white;
        margin: 10px 3px;
        font-size: 3em !important;
      }

      .fa-solid {
        color: white;
        margin: 10px 3px;
        font-size: 3em !important;
      }

      .footer {
        background-color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
        }
        /* width */
        ::-webkit-scrollbar {
          width: 20px;
          background: black; 
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px black; 
          border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #0091b5; 
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #0091b5; 
        }

    
      </style>
  </head>

  <body>
  
  <nav class="navbar navbar-inverse cusSticky">
  
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Kyle Hamwey</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Resume-(Home)</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="ProjectManagement.html">Project Management Tools</a></li>
        <li><a href="htmlcss.html">HTML & CSS</a></li>
        <li><a href="JavaScript.js">JavaScript</a></li>
        <li><a href="php.php">PHP</a></li>
        <li><a href="sqlpostgres.html">SQL & PostGres</a></li>
        <li><a href="gtm.html">Google Tag Manager</a></li>
        <li><a href="wp.html">WordPress</a></li>
        <li><a href="Bitnami.html">Bitnami</a></li>
        <li><a href="vm.html">Virtual Machines</a></li>
      </ul>
      <form class="navbar-form navbar-right sticky-top" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
  </nav>

      <div class="grid-container-element">
        <div class="grid-child-element purple" style="max-width: 40rem;">
          <div class="avatar"><img src="images\Pic Final.PNG" alt="Kyle Hamwey" /></div>

            <div class="card-body">
              <h5 class="card-title">Engineering Skills</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>


        <div class="grid-child-element orange" style="max-width: 130rem;">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Engineering Skills</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
      </div>  
  </div>
</div>

      <div class="grid-child-element green">
          <div class="card-group">
            <div class="card">
              <i class="fa-solid fa-cog fa-spin fa-spin-reverse"></i>
              <div class="card-body">
                <h5 class="card-title">Engineering Skills</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <i class="fa-solid fa-network-wired fa-flip" style="--fa-beat-scale: 2.0;"></i>
              <div class="card-body">
                <h5 class="card-title">I.T. Managment & Infrasctructure Skills</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <i class="fa-solid fa-bell fa-shake"></i>
              <div class="card-body">
                <h5 class="card-title">Self & Time Management</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
      </div>


    <div class="card">
      <div class="card-header">
        Quote
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
      </div>
    
  </body>
    
    <footer class="footer">
      <div class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="navbar-inner">
          <div class="container">
            <div class="icons">

                  <a href="mailto:<hamweykyle@ymail.com>">

                    <i class="fa fa-envelope" title="Email"></i>
                  </a>
                  <a href="https://github.com/KHamwey">
                    <i class="fa fa-github" title="Github"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/kyle-h-b856b925/">
                    <i class="fa fa-linkedin" title="LinkedIn"></i>
                  </a>
              </div>
            </div>
          </div>
      </div>
    </footer>

